{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    "helpers:pinGitHubActionDigests",
    ":enableVulnerabilityAlertsWithLabel(security)"
  ],
  "timezone": "Asia/Tokyo",
  "schedule": ["before 9am on saturday"],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 9am on saturday"]
  },
  "osvVulnerabilityAlerts": true
}
